#release configuration
#Tue May 18 02:47:21 EET 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:mostafacs/quarkus-temporal-extension.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=root
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
